{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/00fda33b-8048-493d-910d-9079298fc668/resourceGroups/viajes-rg/providers/Microsoft.Web/sites/viajes-NODE",
    "appService.deploySubpath": "."
}